{
    "name": "xengine/support",
    "description": "The Illuminate Support package. Refactor for usage in Optimum7 Turkey Office",
    "license": "MIT",
    "require": {
        "ext-mbstring": "*",
        "doctrine/inflector": "~1.0",
        "illuminate/contracts": "5.4.*",
        "symfony/var-dumper" : "*",
        "paragonie/random_compat": "~1.4|~2.0"
    },
    "autoload": {
        "psr-4": {
            "XEngine\\Support\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
